# Allow anonymous FTP (no)
anonymous_enable=NO

# Enable local users to login
local_enable=YES

# Allow FTP user to write files
write_enable=YES

# Root directory (Chroot Jail)
chroot_local_user=YES

# Hide directory listing outside the user's root
allow_writeable_chroot=YES

# Passive mode settings
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010

# Listen on IPv4
listen=YES

# Hide dot files
force_dot_files=YES

# Set the FTP user's home directory (WordPress directory)
local_root=/var/www/html/wordpress

# Log settings
xferlog_enable=YES
log_ftp_protocol=YES
xferlog_file=/var/log/vsftpd.log

# Restrict access to FTP user
userlist_enable=YES
userlist_file=/etc/vsftpd/user_list
userlist_deny=NO

seccomp_sandbox=NO