[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm83 --nodaemonize
autostart=true
autorestart=true
priority=10

[program:adminer]
command=php -S 0.0.0.0:8080 -t /var/www/html
autostart=true
autorestart=true
priority=20
