server {
    listen 10010
    max_body_size 100000000
    error_page error_page.html

    location / {
        accepted_method GET,HEAD
        root ./data
        index index.html
        auto_index on
    }

    location /upload {
        accepted_method GET,POST,PUT,DELETE
        root ./data/upload
        auto_index on
    }

    location /figma {
        accepted_method GET
        root ./data
        redirection https://www.figma.com/file/vilFckAR6FPMNpEhJ69usT/%EC%9B%B9%EC%84%9C%EB%B8%8C-%EC%84%A4%EA%B3%84?type=whiteboard&node-id=0-1&t=48bs46nHRNS75W4u-0
    }

    location /redirection {
        accepted_method GET
        root ./data
        redirection https://www.naver.com/
    }

    location .bla {
        accepted_method GET,POST
        root ./data/YoupiBanane
        ourcgi_pass     ./cgi_tester
        ourcgi_index    youpi.bla
        uploaded_path   ./data/upload
    }
    location .py {
        accepted_method GET,POST
        root            ./data/cgi
        ourcgi_pass     /usr/bin/python
        ourcgi_index    post_test.py
        uploaded_path   ./data/upload
    }
     location .pl {
        accepted_method GET,POST
        root            ./data/cgi
        ourcgi_pass     /usr/bin/perl
        ourcgi_index    hi.pl
        uploaded_path   ./data/upload
    }
}
server {
    listen 10011
    max_body_size 100000000

    location / {
        accepted_method GET
        root ./data
        index index.html
        auto_index on
    }

    location /upload {
        accepted_method GET,POST,PUT,DELETE
        root ./data/upload
    }

    location /post_body {
        accepted_method POST
        root ./data/put_test
        index index.html
        max_body_size 100
    }
    location /redirection {
        accepted_method GET
        root ./data
        redirection https://www.google.com/
    }
}
server {
    listen 10012
    max_body_size 100000000

    location .bla {
        accepted_method GET,POST
        root ./data/YoupiBanane
        ourcgi_pass     ./cgi_tester
        ourcgi_index    youpi.bla
        uploaded_path   ./data/upload
    }
    location .py {
        accepted_method GET,POST
        root            ./data/cgi
        ourcgi_pass     /usr/bin/python
        ourcgi_index    post_test.py
        uploaded_path   ./data/upload
    }
     location .pl {
        accepted_method GET,POST
        root            ./data/cgi
        ourcgi_pass     /usr/bin/perl
        ourcgi_index    hi.pl
        uploaded_path   ./data/upload
    }
}