server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name joonhan.42.fr;

    ssl_protocols       TLSv1.3;
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # Document root
    root /var/www/html/wordpress;

    # Index files
    index index.php;

    # Location blocks
    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000; #PHP for wordpress will listen on the port 9000
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
